<!DOCTYPE html>
<head>
    <style>
        #divTitle {
            border: 8px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 800px;
            /*width: 80%;*/
        }
        #divNavigation {
            border: 8px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 33%;
            float: right;
            position: fixed;
        }
        .divBanner {
            border: 8px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 900px;
        }
        .divInner {
            border: 3px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 800px;
        }
        .column {
            border: 3px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 400px;
            float: left;
        }
    </style>
    <div
    <div id;="divTitle">
        <h1>Mateo Valencia's Portfolio</h1>
    </div>
</head>

<body>
    <div class;="divBanner">
        Biography:
        <div class="column">
            Pic
        </div>
        <div class;="column">
            Hello, my name is Mateo and this is my portfolio.
        </div>
        <div class="divBanner">
            Facts:
            <div class="divInner">
                Age: 17

            </div>
        </div>
    </div>
</body>