<!DOCTYPE html>
<head>
    <style>
        #divTitle {
            border: 8px outset burlywood;
            background-color: rgb(255, 187, 135);
            text-align: center;
            width: 800px;
            /*width: 80%;*/
        }
        .divBanner {
            border: 8px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 900px;
        }
        .divInner {
            border: 3px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 800px;
        }
        .column {
            border: 3px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 400px;
            float: left;
        }
    </style>
    <div id;="divTitle">
        <h1>Interests</h1>
    </div>
</head>

<body>
    <div class;="divBanner">
        words
        <div class;="divInner">
            images
        </div>
    </div>
</body>