<!DOCTYPE html>
<head>
    <style>
        #divTitle {
            border: 2px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 800px;
            /*width: 80%;*/
        }
        .divBanner {
            border: 2px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 900px;
        }
        .divInner {
            border: 1px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 800px;
        }
        .column {
            border: 1px outset burlywood;
            background-color: beige;
            text-align: center;
            width: 33%;
            float: left;
        }
    </style>
    <div id;="divTitle">
        <h1>Portfolio</h1>
    </div>
</head>

<body>
    <div class;="divBanner">
        Biography:
        <div class;="divInner">
            Hello, my name is ___
        </div>
    </div>
</body>